<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intoduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntoductionViewController" customModule="PersonalQuizzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-tx-u1d">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aao-Vg-yji">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljx-jE-L4t">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-Ww-ecE">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OvV-Y2-EiS">
                                <rect key="frame" x="21" y="240" width="278.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR5-CS-gdM">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYe-bV-Xfu">
                                        <rect key="frame" x="0.0" y="52" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="ddQ-gq-Of7" kind="presentation" modalPresentationStyle="fullScreen" id="rsO-Vs-v0u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aao-Vg-yji" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1Y8-bL-1Dh"/>
                            <constraint firstItem="Ud2-tx-u1d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1fa-fZ-aFZ"/>
                            <constraint firstItem="Ljx-jE-L4t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AYg-Ww-ecE" secondAttribute="trailing" constant="212" id="2eE-d1-HfZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ljx-jE-L4t" secondAttribute="trailing" constant="20" id="2wO-hl-tMO"/>
                            <constraint firstItem="OvV-Y2-EiS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AVu-Tq-Fkn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aao-Vg-yji" secondAttribute="trailing" constant="20" id="C2H-gx-TfA"/>
                            <constraint firstItem="AYg-Ww-ecE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IJj-H2-gMb"/>
                            <constraint firstItem="OvV-Y2-EiS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q58-Us-0DV"/>
                            <constraint firstItem="aao-Vg-yji" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ud2-tx-u1d" secondAttribute="trailing" constant="212" id="Vwf-he-yCC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AYg-Ww-ecE" secondAttribute="bottom" constant="20" id="Y39-qN-MuW"/>
                            <constraint firstItem="Ud2-tx-u1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j6E-Vd-ZF1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ljx-jE-L4t" secondAttribute="bottom" constant="20" id="rOv-Bm-jZC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="124"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="KSO-QS-mtZ">
            <objects>
                <viewController id="EP6-nG-1Yd" customClass="QuestionsViewController" customModule="PersonalQuizzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsA-WC-vM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="65F-dG-qLj">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-LB-1NY">
                                <rect key="frame" x="16" y="103" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ky9-SJ-QsS">
                                <rect key="frame" x="16" y="228" width="288" height="112.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-5V-NU9">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9o1-KE-mWD">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjx-I3-aoP">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf9-Y3-ITJ">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svf-wZ-dUW">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="EP6-nG-1Yd" eventType="touchUpInside" id="vSd-ga-W1T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HMM-4a-aok">
                                <rect key="frame" x="16" y="175" width="288" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-sP-Uh7">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cf-NC-qnV">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rju-1X-Ea4">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faW-tt-6UK">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uq-Yd-z5p">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RTh-7U-CPr">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Y5-d5-55l">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTF-DD-Gkg">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b09-DM-E8y">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpQ-ZI-W4d">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-Vy-IQ6">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-U7-q5a">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="824-Sj-PDw">
                                        <rect key="frame" x="0.0" y="188" width="288" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="EP6-nG-1Yd" eventType="touchUpInside" id="DHg-1e-j0A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="qnk-ud-fyY">
                                <rect key="frame" x="16" y="180.5" width="288" height="207"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z19-dq-23j">
                                        <rect key="frame" x="121" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="EP6-nG-1Yd" eventType="touchUpInside" id="wF6-1e-pmO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXj-GW-6e9">
                                        <rect key="frame" x="121" y="59" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="EP6-nG-1Yd" eventType="touchUpInside" id="NFF-aX-GoZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9P-AO-hlI">
                                        <rect key="frame" x="121" y="118" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="EP6-nG-1Yd" eventType="touchUpInside" id="P9B-2t-65v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRm-QY-4U1">
                                        <rect key="frame" x="121" y="177" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="EP6-nG-1Yd" eventType="touchUpInside" id="H9c-te-Lk7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yoq-TC-IzS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="65F-dG-qLj" firstAttribute="top" secondItem="yoq-TC-IzS" secondAttribute="top" id="5ot-eI-0Kp"/>
                            <constraint firstItem="65F-dG-qLj" firstAttribute="trailing" secondItem="yoq-TC-IzS" secondAttribute="trailing" id="D7r-n5-4vv"/>
                            <constraint firstItem="sLg-LB-1NY" firstAttribute="top" secondItem="65F-dG-qLj" secondAttribute="bottom" constant="8" id="O2r-Ft-sdv"/>
                            <constraint firstItem="HMM-4a-aok" firstAttribute="leading" secondItem="yoq-TC-IzS" secondAttribute="leading" constant="16" id="ORm-xv-w16"/>
                            <constraint firstItem="ky9-SJ-QsS" firstAttribute="centerY" secondItem="SsA-WC-vM9" secondAttribute="centerY" id="Rfr-Ky-kc8">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="qnk-ud-fyY" firstAttribute="leading" secondItem="yoq-TC-IzS" secondAttribute="leading" constant="16" id="Ve2-Rr-v7m"/>
                            <constraint firstItem="yoq-TC-IzS" firstAttribute="trailing" secondItem="sLg-LB-1NY" secondAttribute="trailing" constant="16" id="Voa-p6-s1T"/>
                            <constraint firstItem="yoq-TC-IzS" firstAttribute="trailing" secondItem="qnk-ud-fyY" secondAttribute="trailing" constant="16" id="Wo7-ky-53s"/>
                            <constraint firstItem="qnk-ud-fyY" firstAttribute="centerY" secondItem="SsA-WC-vM9" secondAttribute="centerY" id="Y9P-nq-feW">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="HMM-4a-aok" firstAttribute="centerY" secondItem="SsA-WC-vM9" secondAttribute="centerY" id="fKZ-iN-tLD">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="65F-dG-qLj" firstAttribute="leading" secondItem="yoq-TC-IzS" secondAttribute="leading" id="gmQ-fw-zAK"/>
                            <constraint firstItem="sLg-LB-1NY" firstAttribute="leading" secondItem="yoq-TC-IzS" secondAttribute="leading" constant="16" id="hFh-cP-IFL"/>
                            <constraint firstItem="yoq-TC-IzS" firstAttribute="trailing" secondItem="HMM-4a-aok" secondAttribute="trailing" constant="16" id="l1j-gp-Kq8"/>
                            <constraint firstItem="ky9-SJ-QsS" firstAttribute="leading" secondItem="yoq-TC-IzS" secondAttribute="leading" constant="16" id="phP-d7-Ox4"/>
                            <constraint firstItem="yoq-TC-IzS" firstAttribute="trailing" secondItem="ky9-SJ-QsS" secondAttribute="trailing" constant="16" id="w3x-Lf-6qK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="Yhk-5r-9jp"/>
                    <connections>
                        <outlet property="multipleStackView" destination="HMM-4a-aok" id="R3G-w5-pTv"/>
                        <outlet property="questionLabel" destination="sLg-LB-1NY" id="FtC-TI-fNv"/>
                        <outlet property="questionProgressView" destination="65F-dG-qLj" id="5Ag-AH-a4B"/>
                        <outlet property="rangedSlider" destination="ahE-5V-NU9" id="vHu-dU-hcD"/>
                        <outlet property="rangedStackView" destination="ky9-SJ-QsS" id="1sr-33-R2R"/>
                        <outlet property="singleStackView" destination="qnk-ud-fyY" id="wsf-6c-gtW"/>
                        <outletCollection property="singleButtons" destination="Z19-dq-23j" collectionClass="NSMutableArray" id="N05-6E-rKh"/>
                        <outletCollection property="singleButtons" destination="zXj-GW-6e9" collectionClass="NSMutableArray" id="ppM-ax-J3c"/>
                        <outletCollection property="singleButtons" destination="w9P-AO-hlI" collectionClass="NSMutableArray" id="rZL-6S-gdP"/>
                        <outletCollection property="singleButtons" destination="yRm-QY-4U1" collectionClass="NSMutableArray" id="qum-mT-i3s"/>
                        <outletCollection property="multipleLabels" destination="8Cf-NC-qnV" collectionClass="NSMutableArray" id="v31-J6-k4L"/>
                        <outletCollection property="multipleLabels" destination="8Uq-Yd-z5p" collectionClass="NSMutableArray" id="PLa-A4-MGB"/>
                        <outletCollection property="multipleLabels" destination="HTF-DD-Gkg" collectionClass="NSMutableArray" id="EaJ-PB-BQI"/>
                        <outletCollection property="multipleLabels" destination="jUt-Vy-IQ6" collectionClass="NSMutableArray" id="hAf-TG-S1E"/>
                        <outletCollection property="multipleSwitches" destination="rju-1X-Ea4" collectionClass="NSMutableArray" id="eUi-ho-Hv1"/>
                        <outletCollection property="multipleSwitches" destination="RTh-7U-CPr" collectionClass="NSMutableArray" id="I9E-ZC-mMr"/>
                        <outletCollection property="multipleSwitches" destination="b09-DM-E8y" collectionClass="NSMutableArray" id="Bdk-H1-ks6"/>
                        <outletCollection property="multipleSwitches" destination="P0b-U7-q5a" collectionClass="NSMutableArray" id="0N4-Yi-o8w"/>
                        <outletCollection property="rangedLabels" destination="Gjx-I3-aoP" collectionClass="NSMutableArray" id="Jws-er-5p3"/>
                        <outletCollection property="rangedLabels" destination="Tf9-Y3-ITJ" collectionClass="NSMutableArray" id="Gtp-NY-dhe"/>
                        <segue destination="52l-Mt-tfB" kind="show" identifier="showResult" id="YKz-BG-wrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wle-DQ-18I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.375" y="123.59154929577466"/>
        </scene>
        <!--Результат-->
        <scene sceneID="DaU-op-tgd">
            <objects>
                <viewController id="52l-Mt-tfB" customClass="ResultsViewController" customModule="PersonalQuizzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="513-Jv-Z2L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zDU-XW-T8i">
                                <rect key="frame" x="16" y="205.5" width="288" height="157.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAM-cJ-qtX">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваша сила - в мудрости. Медленный и вдумчивый выигрывает на больших дистанциях." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9g-pm-i1E">
                                        <rect key="frame" x="40.5" y="76" width="207" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bjt-9s-dFA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zDU-XW-T8i" secondAttribute="trailing" constant="16" id="4Lq-Mm-sLT"/>
                            <constraint firstItem="zDU-XW-T8i" firstAttribute="centerY" secondItem="513-Jv-Z2L" secondAttribute="centerY" id="uMN-qE-w97"/>
                            <constraint firstItem="zDU-XW-T8i" firstAttribute="leading" secondItem="Bjt-9s-dFA" secondAttribute="leading" constant="16" id="vAx-Xs-4X6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="58a-hz-pyA">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mH1-LL-c0M">
                            <connections>
                                <segue destination="oQl-xi-3Bi" kind="unwind" unwindAction="unwindWithSegue:" id="GNd-nB-Xdn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultDescriptionLabel" destination="n9g-pm-i1E" id="D3g-yv-Hig"/>
                        <outlet property="resultEmojiLabel" destination="RAM-cJ-qtX" id="emy-09-Sjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAZ-9Y-Cwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oQl-xi-3Bi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1944" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1u1-yg-juz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddQ-gq-Of7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xcP-R6-nyR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EP6-nG-1Yd" kind="relationship" relationship="rootViewController" id="E1G-ai-a0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWu-cC-pUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
